clc
fs = 10000; % czestotliwosc probkowania 
Tc = 1;
n= Tc*fs; % liczba próbek sygnału
t = linspace(0, Tc, n); % wektor czasu
fm=100;
fn=4000;
WektorRozwiazan = zeros(size(t));

WektorWidma= zeros((n/2)-1,1);




for k=0:(n/2)-1



for i=1:n

     WektorRozwiazan(i) = M(fm,t(i));


end




   WektorWidma(k+1)= DFTP(k,n,WektorRozwiazan);
   WektorWidma(k+1)=  sqrt( (real(WektorWidma(k+1)))^2 + (imag( WektorWidma(k+1)))^2  );

end


plot(WektorWidma)


% obliczanie Bxdb

Bxdb(WektorWidma,3)

Bxdb(WektorWidma,6)

Bxdb(WektorWidma,12)
























%funkcja zadanie 4 
function Bxdb = Bxdb(WektorWidma,Xdb)

%wyznaczenie czóbka 
Ymax = WektorWidma(1);
for i=1:length(WektorWidma)

if(Ymax<WektorWidma(i))
Ymax=WektorWidma(i);
Xmax=i;

end
end


min = Ymax - Xdb
fmin=0;
fmax=0;

for i=1:Xmax
    if(abs(WektorWidma(i)-min)<2)
        fmin=i;
    end
end





for i=Xmax:length(WektorWidma)
    if(abs(WektorWidma(i)-min)<2 ) 
        fmax=i;
    end
end

fmin
fmax

Bxdb = fmax - fmin;

end



function m = M(fm,t)

m=sin(2*pi*fm*t);

end









function sum= DFT(k,N,probki_x)

e= 2.71828 ;
sum=0;
for n=0:1:N-1

  sum=sum+  probki_x(n+1)*e^(-1i*((2*pi*k*n)/N));


end

end



function DFTp = DFTP(k,N,probki_x)

DFTp=10*log10(DFT(k,N,probki_x));



end


